<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>tailorswift</artifactId>
    <groupId>com.recipegrace</groupId>
    <version>0.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>TailorSwiftPlugin</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>tailorswift :: core</name>
  <description>TailorSwift Core Plugin</description>
  <dependencies>
    <dependency>
      <groupId>com.recipegrace</groupId>
      <artifactId>taylorswift-thirdpartylibs</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.recipegrace</groupId>
      <artifactId>taylorswift-thirdpartywrappers</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
   <build>
    <plugins> 
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
