source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               resources/,\
               OSGI-INF/,\
               icons/
jars.compile.order = .
bin.excludes = resources/.DS_Store
