name := "HSSS"

version := "0.0.1"

organization := "cb.datascience"


scalaVersion := "2.10.4"


excludedJars in assembly <<= (fullClasspath in assembly) map { cp =>
    val excludes = Set(
      "jsp-api-2.1-6.1.14.jar",
      "json-20140107.jar",
      "jsp-2.1-6.1.14.jar",
      "jasper-compiler-5.5.12.jar",
      "minlog-1.2.jar", // Otherwise causes conflicts with Kyro (which bundles it)
      "janino-2.5.16.jar", // Janino includes a broken signature, and is not needed anyway
      "commons-beanutils-core-1.8.0.jar", // Clash with each other and with commons-collections
      "commons-beanutils-1.7.0.jar",      // "
      "hadoop-core-1.1.2.jar", // Provided by Amazon EMR. Delete this line if you're not on EMR
      "hadoop-tools-1.1.2.jar", // "
      "weka-stable-3.6.6.jar"
    ) 
    cp filter { jar => excludes(jar.data.getName) }
  }

test in assembly := {}

libraryDependencies ++= Seq(
       "cb.datascience"                %%  "webscaldinglib"       % "0.0.1",
          "org.slf4j" % "slf4j-simple" % "1.6.2",
       "org.apache.hadoop"          %   "hadoop-core"         % "1.1.2"       % "provided") 

resolvers ++= Seq( 
                   "sonatype releases" at "http://oss.sonatype.org/content/repositories/releases",
                  "Concurrent Maven Repo" at "http://conjars.org/repo", // For Scalding, Cascading etc
                  "CB dataservices" at "http://bigdata.careerbuilder.com/archiva/repository/dataservices/")


resourceDirectory in Compile := baseDirectory.value / "resources"