Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: TailorSwiftPlugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: tailorswift.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.launching;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.scala-ide.sdt.core;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.scala-ide.sdt.aspects;bundle-version="4.0.0",
 org.scala-lang.scala-compiler;bundle-version="2.11.5",
 org.scala-lang.scala-library;bundle-version="2.11.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jsch-0.1.51.jar,
 lib/antlr-4.4-complete.jar
Export-Package: 
 com.recipegrace.tailorswift.common,
 com.recipegrace.tailorswift.launch,
 tailorswift
